<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>child-item</title>
  <style>
    .parent {
      display: flex;
      width: 300px;
      height: 120px;
      background-color: #eee;
    }
    .child {
      height: 80px;
      background: #ccc;
      border: 1px solid #111;
    }
    .child:first-child {
      flex: 1;
    }
    .child:nth-child(2) {
      flex: 2;
    }
    .child:last-child{
      flex: 1;
      align-self: flex-end;
    }
    p {
      font-size: 12px;
      line-height: 1.2;
    }
    /* 属性
    ** flex-grow: 性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
    ** flex-shrink: 属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
    ** flex-basis: 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
    ** flex: 属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
    */ 
  </style>
</head>
<body>
  <h3>align-items: flex-start;</h3>
  <div class="parent flex-start">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</body>
</html>
